
NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YtSHYS1BcAFu1PPEY25zMv5cj0R39f-X
ALCHEMY_ID=bYwv6lWEDB1KoLyivwgn_7YhZNSOkCRy
NEXT_PUBLIC_DAPP_ID=6765516c-368b-45a7-b0f3-480161641a23
ETHERSCAN_API_KEY=1VGIQAMTFNVTJ8RKW7G6ZY8UDMV4HERSRS
